kind: Secret
apiVersion: v1
metadata:
   name: controller-credentials
stringData:
   CONTROLLER_HOST: https://localhost
   # hint: Either CONTROLLER_USERNAME/CONTROLLER_PASSWORD OR CONTROLLER_OAUTH_TOKEN has to be defined!
   # CONTROLLER_USERNAME: 
   # CONTROLLER_PASSWORD: 
   
   # TOKEN authentication is preffered
   CONTROLLER_OAUTH_TOKEN: token
   CONTROLLER_VERIFY_SSL: "true"
type: Opaque
